<!DOCTYPE html>
<html>
<head>

    <!-- CSS Section -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="js/username.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- End CSS Section -->

    <title>BARS</title>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" onload="fetchData()">

<!-- Header Start -->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <a href="../"><img src="images/drawing.svg" style="height:40px;width:120px;border:none; align:left;"></a>
            <ul class="nav navbar-nav navbar-right">
                <li><a id=88 href="" data-toggle="" data-target="">NULL</a></li>
                <li><a href="/user/order/orderForUser" data-toggle="" data-target="">CART</a></li>
                <li><a href="" data-toggle="modal" data-target="#signup-modal">SIGN UP</a></li>
                <li><a href="" data-toggle="modal" data-target="#login-modal">LOG IN</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <div style="height:20%;">
        <h1></h1>
    </div>
    <div style="height:15%;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a
                        href="/wine">WINE</a></button>
            </div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a href="/spirit">SPIRIT</a>
                </button>
            </div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a
                        href="/beer">BEER</a></button>
            </div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a
                        href="/other">OTHER</a></button>
            </div>
        </div>
    </div>

    <div style="height:20%;">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a href="/recipes">RECIPES</a>
                </button>
            </div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a
                        href="/bars">BARS</a></button>
            </div>
            <div class="col-sm-2">
                <button data-toggle="modal" data-target="" type="button" class="btn btn-default"><a
                        href="/deals">DEALS</a></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog">
            <div class="loginmodal-container">
                <h3>Register for a new Account</h3><br>
                <form action='/newuser' method='get'>
                    <input type="text" name="user" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email Address" required>
                    <input type="password" name="pass" placeholder="Password" required>
                    <input type="submit" name="signup" class="login loginmodal-submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog">
            <div class="loginmodal-container">
                <h3>Login to Your Account</h3><br>
                <form action='/user' method='get'>
                    <input type="text" name="log_user" placeholder="Username" required>
                    <input type="password" name="log_pass" placeholder="Password" required>
                    <input type="submit" name="login" class="login loginmodal-submit" value="LOGIN">
                </form>
            </div>
        </div>
    </div>

    <div><p>B A R S &nbsp N E A R B Y</p></div>
    <div><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pubs&t=&z=13&ie=UTF8&iwloc=&output=embed"
    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>

<footer>
    <div class="container">
        <div class="row">
            <div class="footer-containertent">
</br>
                <p>© 2018-2019, StPauls.com, Inc. or its affiliates</p>

            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- JavaScript Section -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/index.js"></script>
